<! DOCTYPE HTML PUBLIC"-//IETF//DTD HTML 4.0//EN">
<HTML>
<head>
<title>VBScript</title>
<STYLE type="text/css">


table {border-collapse: collapse; border: 1px solid black; }
td {padding: 0 5px;border-spacing: 0px;border-right: 1px solid black; font-size: 10pt; }
caption {font-weight: bold; color: #9A6016; padding-bottom: 5px;}
.cities {background: #D1A367;}
.data {background: #F0E7DB;font-size: 10pt; font-family: "Lucida Console", sans-serif, monospace; }
.totals {background: #F3D9B7;}
.titles {background: #C0C0C0; text-align:center;font-weight:bold;font-family: "Times New Roman"; font-size: 12pt;}
.LeftTitle {text-align:right;font-weight:bold;font-family: "Times New Roman"; font-size: 12pt;}
.data3 {font-size: 10pt; font-family: "Lucida Console", sans-serif, monospace; }
.data2 {font-size: 10pt; font-family: "Times New Roman"; text-align:right;}




 </STYLE>

 </HEAD>
 <BODY>

Microsoft (R) Windows Script Host Version 5.8 bb<br \>
Copyright (C) Microsoft Corporation. All rights reserved.<br \>
<br \>
DemoBernoullidist<br \>
<table cellspacing="0"border="0"frame="box"rules="none"page-Break-inside="avoid">
<thead class="titles"><tr>
<td>Item</td><td>Value</td></thead>
<colgroup span="2"class="data2"></colgroup>
<tbody>

<tr><td><nobr>Density:</nobr></td><td><p style="text-align:right">8.999999999 9999999444 8884876874 21729788e- </p></td></tr>

<tr><td><nobr>LeftTail:</nobr></td><td><p style="text-align:right">8.999999999 9999999444 8884876874 21729788e- </p></td></tr>

<tr><td><nobr>RightTail:</nobr></td><td><p style="text-align:right">1.000000000 0000000555 1115123125 78270212e- </p></td></tr>

</tbody></table>

<br \>
DemoBetadist<br \>
<table cellspacing="0"border="0"frame="box"rules="none"page-Break-inside="avoid">
<thead class="titles"><tr>
<td>Item</td><td>Value</td></thead>
<colgroup span="2"class="data2"></colgroup>
<tbody>

<tr><td><nobr>Density:</nobr></td><td><p style="text-align:right">1.890010859 4038991472 2602165986 08222732e- </p></td></tr>

<tr><td><nobr>LeftTail:</nobr></td><td><p style="text-align:right">1.753438875 3030260731 1330459793 39211664e- </p></td></tr>

<tr><td><nobr>RightTail:</nobr></td><td><p style="text-align:right">9.999824656 1124696973 9268866954 02066082e- </p></td></tr>

<tr><td><nobr>LeftQuantile:</nobr></td><td><p style="text-align:right">1.382938664 2837443815 5551178976 36887998e- </p></td></tr>

<tr><td><nobr>RightQuantile:</nobr></td><td><p style="text-align:right">6.313552716 3785562427 4854001773 24321484e- </p></td></tr>

</tbody></table>

<br \>
Skipped DemoBinomialdist<br \>
DemoCauchydist<br \>
<table cellspacing="0"border="0"frame="box"rules="none"page-Break-inside="avoid">
<thead class="titles"><tr>
<td>Item</td><td>Value</td></thead>
<colgroup span="2"class="data2"></colgroup>
<tbody>

<tr><td><nobr>Density:</nobr></td><td><p style="text-align:right">6.238971635 4240297337 9637356247 88009879e- </p></td></tr>

<tr><td><nobr>LeftTail:</nobr></td><td><p style="text-align:right">5.062413703 1732923483 1912566925 99901118e- </p></td></tr>

<tr><td><nobr>RightTail:</nobr></td><td><p style="text-align:right">4.937586296 8267076516 8087433074 00098873e- </p></td></tr>

<tr><td><nobr>LeftQuantile:</nobr></td><td><p style="text-align:right">-25282935792 3521692833 4298273289 </p></td></tr>

<tr><td><nobr>RightQuantile:</nobr></td><td><p style="text-align:right">2.528293579 2352169283 3429827328 96671496e+ </p></td></tr>

</tbody></table>


<img src="VBNET3.emf"> 



<br \>
DemoCdist<br \>
<table cellspacing="0"border="0"frame="box"rules="none"page-Break-inside="avoid">
<thead class="titles"><tr>
<td>Item</td><td>Value</td></thead>
<colgroup span="2"class="data2"></colgroup>
<tbody>

<tr><td><nobr>Density:</nobr></td><td><p style="text-align:right">2.083420569 5081551416 1986052828 30920192e- </p></td></tr>

<tr><td><nobr>LeftTail:</nobr></td><td><p style="text-align:right">9.999999999 9999999539 3560184549 06615981e- </p></td></tr>

<tr><td><nobr>RightTail:</nobr></td><td><p style="text-align:right">4.606439815 4509338401 8209563183 49643297e- </p></td></tr>

<tr><td><nobr>LeftQuantile:</nobr></td><td><p style="text-align:right">2.305057738 7156184579 1874549289 </p></td></tr>

<tr><td><nobr>RightQuantile:</nobr></td><td><p style="text-align:right">36.47779371 8895841915 9800390571 </p></td></tr>

</tbody></table>

<br \>
DemoExponentialdist<br \>
<table cellspacing="0"border="0"frame="box"rules="none"page-Break-inside="avoid">
<thead class="titles"><tr>
<td>Item</td><td>Value</td></thead>
<colgroup span="2"class="data2"></colgroup>
<tbody>

<tr><td><nobr>Density:</nobr></td><td><p style="text-align:right">7.464238731 6120484581 6257283026 46958337e- </p></td></tr>

<tr><td><nobr>LeftTail:</nobr></td><td><p style="text-align:right">9.477088201 7331865962 7797295711 86029894e- </p></td></tr>

<tr><td><nobr>RightTail:</nobr></td><td><p style="text-align:right">5.229117982 6681340372 2027042881 39700553e- </p></td></tr>

<tr><td><nobr>LeftQuantile:</nobr></td><td><p style="text-align:right">1.114775096 3757613083 5938509772 10321652e- </p></td></tr>

<tr><td><nobr>RightQuantile:</nobr></td><td><p style="text-align:right">6.575327655 9109804885 7201949804 </p></td></tr>

</tbody></table>

<br \>
DemoExtremeValuedist<br \>
<table cellspacing="0"border="0"frame="box"rules="none"page-Break-inside="avoid">
<thead class="titles"><tr>
<td>Item</td><td>Value</td></thead>
<colgroup span="2"class="data2"></colgroup>
<tbody>

<tr><td><nobr>Density:</nobr></td><td><p style="text-align:right">7.211944882 1787987887 2910591380 6467791044 </p></td></tr>

<tr><td><nobr>LeftTail:</nobr></td><td><p style="text-align:right">3.750923036 1593616901 6298378569 9693542737 </p></td></tr>

<tr><td><nobr>RightTail:</nobr></td><td><p style="text-align:right">6.249076963 8406383098 3701621430 0306457262 </p></td></tr>

<tr><td><nobr>LeftQuantile:</nobr></td><td><p style="text-align:right">-9.344161623 0883483391 9512651064 0746641272 </p></td></tr>

<tr><td><nobr>RightQuantile:</nobr></td><td><p style="text-align:right">39.76332727 7959901946 5509136691 5129458981 </p></td></tr>

</tbody></table>

<br \>
DemoNdist<br \>
<table cellspacing="0"border="0"frame="box"rules="none"page-Break-inside="avoid">
<thead class="titles"><tr>
<td>Item</td><td>Value</td></thead>
<colgroup span="2"class="data2"></colgroup>
<tbody>

<tr><td><nobr>Density:</nobr></td><td><p style="text-align:right">7.820894070 5704483579 2625697380 4606239196 </p></td></tr>

<tr><td><nobr>LeftTail:</nobr></td><td><p style="text-align:right">5.078218964 4087412563 2557263557 5177200914 </p></td></tr>

<tr><td><nobr>RightTail:</nobr></td><td><p style="text-align:right">4.921781035 5912587436 7442736442 4822799085 </p></td></tr>

<tr><td><nobr>LeftQuantile:</nobr></td><td><p style="text-align:right">-15.78168633 0608662246 5315675648 2438114142 </p></td></tr>

<tr><td><nobr>RightQuantile:</nobr></td><td><p style="text-align:right">17.78168633 0608662246 5315675648 2438114142 </p></td></tr>

</tbody></table>

<br \>
DemoTdist<br \>
<table cellspacing="0"border="0"frame="box"rules="none"page-Break-inside="avoid">
<thead class="titles"><tr>
<td>Item</td><td>Value</td></thead>
<colgroup span="2"class="data2"></colgroup>
<tbody>

<tr><td><nobr>Density:</nobr></td><td><p style="text-align:right">4.351163538 1912684641 2752841024 4582937837 </p></td></tr>

<tr><td><nobr>LeftTail:</nobr></td><td><p style="text-align:right">9.999999999 9999999999 6210897232 6234929395 </p></td></tr>

<tr><td><nobr>RightTail:</nobr></td><td><p style="text-align:right">3.789102767 3765070604 7202828771 9786869074 </p></td></tr>

<tr><td><nobr>LeftQuantile:</nobr></td><td><p style="text-align:right">-4.220831727 7071211771 1359351422 3329038102 </p></td></tr>

<tr><td><nobr>RightQuantile:</nobr></td><td><p style="text-align:right">4.220831727 7071211771 1359351422 3329038102 </p></td></tr>

</tbody></table>

<br \>
DemoFdist<br \>
<table cellspacing="0"border="0"frame="box"rules="none"page-Break-inside="avoid">
<thead class="titles"><tr>
<td>Item</td><td>Value</td></thead>
<colgroup span="2"class="data2"></colgroup>
<tbody>

<tr><td><nobr>Density:</nobr></td><td><p style="text-align:right">4.397182624 5602749843 6723196782 6122059849 </p></td></tr>

<tr><td><nobr>LeftTail:</nobr></td><td><p style="text-align:right">9.999994715 1155047547 8649911624 7564365589 </p></td></tr>

<tr><td><nobr>RightTail:</nobr></td><td><p style="text-align:right">5.284884495 2452135008 8375243563 4410389750 </p></td></tr>

<tr><td><nobr>LeftQuantile:</nobr></td><td><p style="text-align:right">1.505872023 9393382539 4322825610 2315692353 </p></td></tr>

<tr><td><nobr>RightQuantile:</nobr></td><td><p style="text-align:right">4.844660547 7757486217 0221584090 4770530825 </p></td></tr>

</tbody></table>

<br \>
DemoCdistNC<br \>
<table cellspacing="0"border="0"frame="box"rules="none"page-Break-inside="avoid">
<thead class="titles"><tr>
<td>Item</td><td>Value</td></thead>
<colgroup span="2"class="data2"></colgroup>
<tbody>

<tr><td><nobr>LeftTail:</nobr></td><td><p style="text-align:right">3.042351934 </p></td></tr>

</tbody></table>

<br \>
DemoTdistNC<br \>
<table cellspacing="0"border="0"frame="box"rules="none"page-Break-inside="avoid">
<thead class="titles"><tr>
<td>Item</td><td>Value</td></thead>
<colgroup span="2"class="data2"></colgroup>
<tbody>

<tr><td><nobr>LeftTail:</nobr></td><td><p style="text-align:right">6.021565406 </p></td></tr>

</tbody></table>

<br \>
DemoFdistNC<br \>
<table cellspacing="0"border="0"frame="box"rules="none"page-Break-inside="avoid">
<thead class="titles"><tr>
<td>Item</td><td>Value</td></thead>
<colgroup span="2"class="data2"></colgroup>
<tbody>

<tr><td><nobr>LeftTail:</nobr></td><td><p style="text-align:right">9.246919547 </p></td></tr>

</tbody></table>

<br \>
</BODY></HTML>

