\documentclass[12pt,a4paper,openany]{book}
\usepackage[top=2.4cm, bottom=2.4cm, left=1.8cm,right=1.8cm]{geometry}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage[labelfont=bf]{caption}
\usepackage{cool} 
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{suffix}
\usepackage[titles]{tocloft}
%\usepackage{imakeidx} 
\usepackage{makeidx} 
\usepackage{graphicx} 
\usepackage{subfig}
\usepackage{color}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{float}
\restylefloat{table}
\usepackage[refpage,intoc,norefeq]{nomencl} 
\usepackage{lipsum}
\usepackage[toc]{appendix}
%\usepackage[toc,page]{appendix}
\usepackage[round,sort&compress,authoryear,numbers]{natbib}  
\usepackage[numbib]{tocbibind}
\usepackage[pdftex,backref=page]{hyperref}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{courier}
\usepackage{longtable}
\usepackage{lmodern}
\usepackage{xstring}

\newenvironment{mpFunctionsExtract}{}{}
\usepackage[active,generate=file,extract-cmd={chapter,section},extract-env={mpFunctionsExtract}]{extract}


\newcommand\GetItem[3][?]{%
   \StrBetween[#3,\numexpr#3+1]{#1#2#1}{#1}{#1}%
}
\noexpandarg
\include{mpFormatting}





\lstdefinelanguage{JavaScript}{
keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
ndkeywords={class, export, boolean, throw, implements, import, this},
sensitive=false,
comment=[l]{//},
morecomment=[s]{/*}{*/},
morestring=[b]',
morestring=[b]"
}


\lstdefinelanguage{FSharp}{
keywords={let, new, match, with, rec, open, module, namespace, type, of, member, and, for, while, true, false, in, do, begin, end, fun, function, return, yield, try, mutable, if, then, else, cloud, async, static, use, abstract, interface, inherit, finally },
ndkeywords={class, export, boolean, throw, implements, import, this},
sensitive=false,
comment=[l]{//},
morecomment=[s]{/*}{*/},
morestring=[b]',
morestring=[b]"
}



\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  %basicstyle={\small\ttfamily\color{mauve}},
  basicstyle={\small\ttfamily\color{blue}},
  numbers=none,
  numberstyle=\tiny\color{gray},
	numbersep=5pt, 
  tabsize=2,		
  %keywordstyle=\color{blue},
  keywordstyle=\color{dkgreen},
	ndkeywordstyle=\color{cyan},
  %commentstyle=\color{dkgreen},
  commentstyle=\color{gray},
  stringstyle=\color{red},
	identifierstyle=\color{black},
  backgroundcolor=\color{white}, 
  showspaces=false, 
  showstringspaces=false, 
  showtabs=false, 
%frame=single, % adds a frame around the code
  captionpos=b, % sets the caption-position to bottom
  breaklines=true,
  breakatwhitespace=true,
	rulecolor=\color{black}
	%escapeinside={\%*}{*)} % if you want to add a comment within your code
}


%\hypersetup{colorlinks,%
%citecolor=black,%
%filecolor=black,%
%linkcolor=black,%
%urlcolor=black,%
%pdftex}

\hypersetup
{%
pdftitle = {Manual for mpFormula},
pdfsubject = {mpFormula},
pdfauthor = {Dietrich Hadler},
pdfkeywords = {multiprecision,Linear Algebra,Numerical Computing},
colorlinks = {true},
citecolor=blue,%
filecolor=black,%
linkcolor=red,%
urlcolor=blue,%
}

\setlength{\nomlabelwidth}{.8in}
\setlength{\nomitemsep}{-.8\parsep}
\renewcommand*{\pagedeclaration}[1]%
{\nobreakspace(page\nobreakspace\hyperpage{#1})}

\setlength{\cftbeforechapskip}{4ex}
\setlength{\cftbeforesecskip}{1.5ex}
\settowidth{\cftsecnumwidth}{\cftsecpresnum 999.99\cftsecaftersnum}
\settowidth{\cftsubsecnumwidth}{\cftsubsecpresnum 999.99.99\cftsubsecaftersnum}
\settowidth{\cftsubsecnumwidth}{\cftsubsecpresnum 999.99.99\cftsubsecaftersnum}
\setlength{\cftsubsecindent}{9.9ex}
\settowidth{\cftfignumwidth}{\cftfigpresnum 999.99\cftfigaftersnum}
\settowidth{\cfttabnumwidth}{\cftfigpresnum 999.99\cftfigaftersnum}

\makeindex
\makenomenclature
\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{1}
\setcounter{tocdepth}{2}

\numberwithin{equation}{section}


\newcommand{\vpara}{\vspace{0.3cm}} 
\newcommand{\vparasmall}{\vspace{0.3cm}} 


\begin{document}

\pagenumbering{alph}    % a, b, c, ...
\begin{titlepage}
\author{
Dietrich Hadler\\
Helge Hadler\\
Thomas Hadler
} 
\title{The mpFormulaPy Library and Toolbox\\[0.2cm]
 Manual} 
\date{May 2015 \\ 
Version {0.1}, Alpha 1 (Pre-Release)}
\maketitle
\end{titlepage}

\thispagestyle{empty}
\include{Copyright}
\setcounter{page}{1}
\frontmatter
\maketitle

\setlength{\parindent}{0pt}

\include{Preface}

\tableofcontents
\listoftables
\listoffigures

\mainmatter
%\nocite{*}
\setlength{\parindent}{0pt}

\part{Getting Started}
\include{GettingStarted}


\part{Functions with Error Bounds}
\include{FunctionsWithErrorBounds}


\part{Special Functions}
\include{SpecialFunctions}


\part{Numerical Calculus}
\include{NumericalCalculus}


\part{Application Examples}
\include{FinancialFunctions}
\include{ApplicationExamples}


\part{Appendices}
\begin{appendices}
\include{Appendices}
\end{appendices}


\part{Back Matter}
\backmatter
\bibliographystyle{authordate1} 
\bibliography{refs} 
\printnomenclature[1.2in]
\printindex

\end{document}
