IronPython 2.7.4 (2.7.0.40) on .NET 4.0.30319.34209 (32-bit)
Type "help", "copyright", "credits" or "license" for more information.
>>> from mpmath import *
>>> mp.dps=15; mp.pretty = True
>>> nprint(polyroots([1,-1,-14,24]), 4)
[-4.0, 2.0, 3.0]
>>> roots, err = polyroots([4,3,2], error=True)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "I:\Data\mpFormulaTDM\Toolbox\mpNum\AddIns\BackendBindings\PythonBinding\
Lib\mpmath\calculus\polynomials.py", line 201, in polyroots
NameError: global name 'orig' is not defined
>>>


IronPython 2.7.4 (2.7.0.40) on .NET 4.0.30319.34209 (32-bit)
Type "help", "copyright", "credits" or "license" for more information.
>>> import mpmath
>>> mpmath.runtests()
mpmath imported from I:\Data\mpFormulaTDM\Toolbox\mpNum\AddIns\BackendBindings\P
ythonBinding\Lib\mpmath
mpmath backend: python
mpmath mp class: <MPContext object at 0x000000000000002B>
mpmath version: 0.19
Python version: 2.7.4 (IronPython 2.7.4 (2.7.0.40) on .NET 4.0.30319.34209 (32-b
it))

test_basic_ops
    add                       ok        0.0936050 s
    add_misc                  ok        0.0311966 s
    add_rounding              ok        0.0156021 s
    almost_equal              ok        0.0156021 s
    arithmetic_functions      ok        0.1559906 s
    complex_misc              ok        0.0000000 s
    complex_zeros             ok        0.0156097 s
    div                       ok        0.0467911 s
    exact_integer_arithmetic  ok        0.2808075 s
    floor_ceil_nint_frac      ok        0.0467987 s
    hash                      ok        0.0312042 s
    isnan_etc                 ok        0.0311966 s
    mixed_misc                ok        0.0156021 s
    monitor                   ok        0.0156021 s
    mul                       ok        0.0155945 s
    nint_distance             ok        0.0156021 s
    odd_int_bug               ok        0.0000000 s
    pow                       ok        0.0312042 s
    str_10000_digits          ok        0.2339935 s
    str_1000_digits           ok        0.0156097 s
    sub                       ok        0.0155869 s
    type_compare              ok        0.0156021 s
test_bitwise
    add_exact                 ok        0.0000000 s
    bitcount                  ok        0.0000000 s
    long_exponent_shifts      ok        0.0000000 s
    perturb                   ok        0.0156021 s
    round_ceiling             ok        0.0000000 s
    round_down                ok        0.0000000 s
    round_floor               ok        0.0000000 s
    round_nearest             ok        0.0000000 s
    round_up                  ok        0.0000000 s
    rounding_bugs             ok        0.0000000 s
    rounding_issue_200        ok        0.0000000 s
    trailing                  ok        0.0000000 s
test_calculus
    approximation             ok        0.1091995 s
    differint                 ok        0.1560059 s
    fourier                   ok        0.1716003 s
    limits                    ok        0.1404037 s
    pade                      ok        0.0623932 s
    polyroots                 ok        0.0311966 s
    polyroots_legendre        ok        45.0684814 s
    polyval                   ok        0.0000000 s
test_compatibility
    bugs                      ok        0.0000000 s
    double_compatibility      ok        2.4804077 s
    sqrt                      ok        1.0607986 s
test_convert
    basic_string              ok        0.0311966 s
    conversion_methods        ok        0.0780029 s
    convert_rational          ok        0.0000000 s
    custom_class              ok        0.0156021 s
    eval_repr_invariant       ok        2.2463989 s
    mpmathify                 ok        0.0156021 s
    pretty                    ok        0.0000000 s
    str_bugs                  ok        0.0000000 s
    str_format                ok        0.0000000 s
    str_prec0                 ok        0.0000000 s
    str_whitespace            ok        0.0000000 s
    tight_string_conversion   ok        0.0000000 s
    unicode                   ok        0.0000000 s
test_diff
    diff                      ok        0.2028046 s
    diff_partial              ok        0.0779953 s
    diffs                     ok        0.2495956 s
    taylor                    ok        0.0000000 s
test_division
    div_1_3                   ok        0.0000000 s
    div_300                   ok        0.0000000 s
    div_negative_rnd_bug      ok        0.0000000 s
    epsilon_rounding          ok        0.0000000 s
    mod                       ok        0.0000000 s
    mpf_divi_1_3              ok        0.0000000 s
    tight_integer_division    ok        0.0156097 s
test_eigen
    eig                       ok        0.4679871 s
    eig_dyn                   ok        0.2184067 s
test_eigen_symmetric
    eighe_fixed_matrix        ok        0.1248016 s
    eighe_irandmatrix         ok        0.3431931 s
    eighe_randmatrix          ok        0.6240158 s
    eigsy_irandmatrix         ok        0.2339935 s
    eigsy_randmatrix          ok        0.4055939 s
    gauss_quadrature_dynamic  ok        1.0920105 s
    gauss_quadrature_static   ok        0.0624008 s
    svd_c_rand                ok        0.9515991 s
    svd_r_rand                ok        0.5148010 s
    svd_test_case             ok        0.0467987 s
test_elliptic
    calculate_nome            ok        0.0156021 s
    djtheta                   ok        0.3744049 s
    ellipfun                  ok        0.0467987 s
    elliptic_integrals        ok        2.4335938 s
    issue_238                 ok        0.0000000 s
    jcn                       ok        0.0156021 s
    jdn                       ok        0.0000000 s
    jsn                       ok        0.0467987 s
    jtheta                    ok        0.0156021 s
    jtheta_complex            ok        0.0156097 s
    jtheta_identities         ok        0.1559906 s
    jtheta_issue_79           ok        0.3119965 s
    sn_cn_dn_complex          ok        0.0312119 s
    sn_cn_dn_identities       ok        0.1247940 s
test_fp
    conj                      ok        0.0155945 s
    fp_bernoulli              ok        0.0000000 s
    fp_cospi_sinpi            ok        0.0156021 s
    fp_erf                    ok        0.1092072 s
    fp_expj                   ok        0.0000000 s
    fp_gamma                  ok        0.0311966 s
    fp_hyp2f1                 ok        0.0467987 s
    fp_lambertw               ok        0.0312042 s
    fp_number_parts           ok        0.0000000 s
    fp_psi                    ok        0.0311966 s
    fp_stress_ei_e1           ok        0.1404037 s
    fp_zeta                   ok        0.0936050 s
test_functions
    aliases                   ok        0.0156021 s
    arange                    ok        0.0000000 s
    areal_inverses
TEST FAILED!

Traceback (most recent call last):
  File "I:\Data\mpFormulaTDM\Toolbox\mpNum\AddIns\BackendBindings\PythonBinding\
Lib\mpmath\tests\runtests.py", line 126, in testit
    module.__dict__[f]()
  File "I:\Data\mpFormulaTDM\Toolbox\mpNum\AddIns\BackendBindings\PythonBinding\
Lib\mpmath\tests\test_functions.py", line 334, in test_areal_inverses
    assert isinstance(asin(mpf(2.0)), mpc)
AssertionError
ok        0.0312119 s
    arg_sign                  ok        0.0155869 s
    atan                      ok        0.0156021 s
    atan2                     ok        0.0000000 s
    atanh                     ok        0.0000000 s
    call_with_dps             ok        0.0000000 s
    complex_functions         ok        0.7332001 s
    complex_inverse_functions
TEST FAILED!

Traceback (most recent call last):
  File "I:\Data\mpFormulaTDM\Toolbox\mpNum\AddIns\BackendBindings\PythonBinding\
Lib\mpmath\tests\runtests.py", line 126, in testit
    module.__dict__[f]()
  File "I:\Data\mpFormulaTDM\Toolbox\mpNum\AddIns\BackendBindings\PythonBinding\
Lib\mpmath\tests\test_functions.py", line 392, in test_complex_inverse_functions

    assert cosh(mpc(z)).ae(cmath.cosh(z))
AssertionError
ok        0.0156021 s
    complex_parts             ok        0.0000000 s
    complex_powers            ok        0.0624008 s
    complex_sqrt_accuracy     ok        0.0311966 s
    constants                 ok        0.5616074 s
    cospi_sinpi               ok        0.0155945 s
    cyclotomic                ok        0.1404037 s
    degrees                   ok        0.0000000 s
    exact_cbrt                ok        0.0780029 s
    exact_sqrts               ok        2.3868027 s
    exp                       ok        0.0000000 s
    expj                      ok        0.0156021 s
    expm1                     ok        0.0000000 s
    fibonacci                 ok        0.0467987 s
    float_cbrt                ok        0.0311890 s
    float_sqrt                ok        0.0000000 s
    frexp                     ok        0.0000000 s
    hypot                     ok        0.0000000 s
    integer_parts             ok        0.0000000 s
    invhyperb_inaccuracy      ok        0.0000000 s
    issue_136                 ok        0.0000000 s
    issue_73                  ok        0.0000000 s
    ldexp                     ok        0.0000000 s
    linspace                  ok        0.0156097 s
    log                       ok        0.0156021 s
    misc_bugs                 ok        0.0000000 s
    mpcfun_real_imag          ok        0.0000000 s
    perturbation_rounding     ok        0.0000000 s
    powm1                     ok        0.0156021 s
    reciprocal_functions      ok        0.0000000 s
    root                      ok        0.1560059 s
    sinc                      ok        0.0155945 s
    sqrt_rounding             ok        0.0624008 s
    tanh                      ok        0.0000000 s
    trig_hyperb_basic         ok        0.1404037 s
    unitroots                 ok        0.0156021 s
test_functions2
    agm                       ok        0.0156021 s
    airy                      ok        0.1872025 s
    appellf1                  ok        0.5303879 s
    bessel                    ok        0.3120041 s
    bessel_zeros              ok        0.5928040 s
    coulomb                   ok        0.1559982 s
    e1                        ok        0.0156021 s
    ei                        ok        0.0156021 s
    elliptic_integrals        ok        0.0624008 s
    erf                       ok        0.1871948 s
    exp_integrals             ok        0.0780029 s
    expint                    ok        0.3588028 s
    gammainc                  ok        0.1091919 s
    gammainc_expint_n         ok        0.0624008 s
    gegenbauer                ok        0.0780029 s
    hankel                    ok        0.0156097 s
    hermite                   ok        0.0935898 s
    hyper_0f1                 ok        0.0000000 s
    hyper_1f1                 ok        0.0156021 s
    hyper_1f2                 ok        0.1716003 s
    hyper_2f0                 ok        2.2308044 s
    hyper_2f1                 ok        0.0779953 s
    hyper_2f1_hard            ok        0.4680023 s
    hyper_2f2                 ok        0.0311966 s
    hyper_2f3                 ok        0.2184067 s
    hyper_3f2_etc             ok        1.8408051 s
    hyper_misc                ok        0.0311966 s
    hyper_param_accuracy      ok        5.8032074 s
    hyper_u                   ok        0.0467987 s
    hypercomb_zero_pow        ok        0.0000000 s
    incomplete_beta           ok        0.0467987 s
    issue_239                 ok        0.0156021 s
    kelvin                    ok        0.0780029 s
    lambertw                  ok        0.0935974 s
    lambertw_hard             ok        0.1871948 s
    legenp                    ok        0.0936127 s
    legenq                    ok        1.1699905 s
    meijerg                   ok        0.0467987 s
    orthpoly                  ok        0.1560059 s
    pdf                       ok        0.1248016 s
    qfunctions                ok        0.0156021 s
    spherharm                 ok        0.0468063 s
    struve                    ok        0.0155945 s
    trig_integrals            ok        0.1716080 s
    whittaker                 ok        0.0000000 s
test_gammazeta
    altzeta                   ok        0.0311890 s
    barnesg                   ok        0.0780029 s
    bell_polyexp              ok        0.2963943 s
    bernoulli                 ok        0.0311966 s
    bernpoly_eulerpoly        ok        0.1560059 s
    fac2                      ok        0.0000000 s
    foxtrot_identity          ok        0.0467911 s
    gamma                     ok        0.0156021 s
    gamma_huge_1              ok        0.0156097 s
    gamma_huge_2              ok        0.0156021 s
    gamma_huge_3              ok        0.0311890 s
    gamma_huge_4              ok        0.0000000 s
    gamma_huge_5              ok        0.0156097 s
    gamma_huge_6              ok        0.0000000 s
    gamma_huge_7              ok        0.0000000 s
    gamma_quotients           ok        0.0156021 s
    harmonic                  ok        0.0155869 s
    polygamma                 ok        0.0312042 s
    polygamma_high_order      ok        0.4055939 s
    polygamma_high_prec       ok        0.0156097 s
    polygamma_identities      ok        0.0156021 s
    polylog                   ok        0.1715927 s
    primezeta                 ok        0.0467987 s
    rs_zeta
TEST FAILED!

Traceback (most recent call last):
  File "I:\Data\mpFormulaTDM\Toolbox\mpNum\AddIns\BackendBindings\PythonBinding\
Lib\mpmath\tests\runtests.py", line 126, in testit
    module.__dict__[f]()
  File "I:\Data\mpFormulaTDM\Toolbox\mpNum\AddIns\BackendBindings\PythonBinding\
Lib\mpmath\tests\test_gammazeta.py", line 651, in test_rs_zeta
    assert ae(fp.zeta(0.5+1e6j, derivative=1), 11.636804066002521459 - 17.127254
072212996004j)
AssertionError
ok        2.6052094 s
    siegelz                   ok        1.7628021 s
    stieltjes                 ok        0.5615997 s
    zeta                      ok        0.1404037 s
    zeta_huge                 ok        0.0156021 s
    zeta_int_bug              ok        0.0000000 s
    zeta_near_1               ok        0.0000000 s
    zeta_negative             ok        0.0000000 s
test_hp
    exp_hp                    ok        0.1092072 s
    hp                        ok        0.1403885 s
    log_hp                    ok        5.1324158 s
test_identify
    identify                  ok        0.2964020 s
    pslq                      ok        0.0000000 s
test_interval
    interval_ae               ok        0.0312042 s
    interval_arithmetic       ok        0.0624008 s
    interval_complex
TEST FAILED!

Traceback (most recent call last):
  File "I:\Data\mpFormulaTDM\Toolbox\mpNum\AddIns\BackendBindings\PythonBinding\
Lib\mpmath\tests\runtests.py", line 126, in testit
    module.__dict__[f]()
  File "I:\Data\mpFormulaTDM\Toolbox\mpNum\AddIns\BackendBindings\PythonBinding\
Lib\mpmath\tests\test_interval.py", line 306, in test_interval_complex
    assert iv.mpc(2,2) ** (-1) == (2+2j) ** (-1)
AssertionError
ok        0.0624008 s
    interval_complex_arg      ok        0.0155869 s
    interval_cos_sin          ok        0.0936050 s
    interval_div              ok        0.0156021 s
    interval_gamma            ok        0.0467987 s
    interval_hash             ok        0.0156021 s
    interval_identity         ok        0.0000000 s
    interval_mul              ok        0.0155945 s
    interval_nstr             ok        0.0000000 s
    interval_pow              ok        0.0156021 s
    interval_sqrt             ok        0.0000000 s
    mpi_from_str              ok        0.0156021 s
test_levin
    cohen_alt_0               ok        0.0156021 s
    cohen_alt_1               ok        0.0311966 s
    levin_0                   ok        0.2808075 s
    levin_1                   ok        0.3900070 s
    levin_2                   ok        0.2184067 s
    levin_3                   ok        1.9499969 s
    levin_nsum                ok        2.2152100 s
test_linalg
    LU_cache                  ok        0.0000000 s
    LU_decomp                 ok        0.0155869 s
    cholesky                  ok        0.0624008 s
    cond                      ok        0.0156097 s
    det                       ok        0.0312042 s
    exp_pade                  ok        0.2027893 s
    factorization             ok        0.0156021 s
    householder               ok        0.0936050 s
    improve_solution          ok        0.0155945 s
    interval_matrix           ok        0.0312042 s
    inverse                   ok        0.0156021 s
    precision                 ok        0.1091995 s
    qr                        ok        0.1404037 s
    singular                  ok        0.0000000 s
    solve                     ok        0.0468140 s
    solve_overdet_complex     ok        0.0000000 s
test_matrices
    matrix_basic              ok        0.0467911 s
    matrix_conjugate          ok        0.0000000 s
    matrix_copy               ok        0.0000000 s
    matrix_creation           ok        0.0000000 s
    matrix_numpy              ok        0.0000000 s
    matrix_power              ok        0.0000000 s
    matrix_slices             ok        0.0156021 s
    matrix_transform          ok        0.0000000 s
    norms                     ok        0.0156021 s
    vector                    ok        0.0000000 s
test_mpmath
    newstyle_classes          ok        0.0000000 s
test_ode
    odefun_harmonic           ok        0.4368057 s
    odefun_rational           ok        0.3899994 s
    odefun_sinc_large         ok        0.7799911 s
test_pickle
    pickle                    ok        0.1092148 s
test_power
    fractional_pow            ok        0.0000000 s
    pow_epsilon_rounding      ok        0.0624008 s
    pow_integer_direction     ok        0.0311890 s
test_quad
    basic_integrals           ok        3.3540115 s
    complex_integration       ok        0.0156021 s
    double_1                  ok        0.4524002 s
    double_2                  ok        0.9360046 s
    double_3                  ok        1.1699982 s
    double_4                  ok        0.4835968 s
    double_5                  ok        0.3432007 s
    double_6                  ok        1.9031906 s
    double_trivial            ok        0.0780029 s
    expmath_integrals         ok        1.9032059 s
    quad_infinite_mirror      ok        0.0624008 s
    quad_symmetry             ok        0.0156021 s
    quadgl_linear             ok        0.0000000 s
    quadosc                   ok        1.1856003 s
test_rootfinding
    anewton                   ok        0.0311966 s
    bisection                 ok        0.0000000 s
    findroot                  ok        0.1092072 s
    mnewton                   ok        0.0000000 s
    muller                    ok        0.0155869 s
    multidimensional          ok        0.0624008 s
    multiplicity              ok        0.0000000 s
    trivial                   ok        0.0000000 s
test_special
    convert_special           ok        0.0000000 s
    div_bug                   ok        0.0000000 s
    functions_special         ok        0.0000000 s
    special                   ok        0.0000000 s
    special_powers            ok        0.0000000 s
test_str
    nstr                      ok        0.0000000 s
test_summation
    fprod                     ok        0.0000000 s
    fsum                      ok        0.0156021 s
    nprod                     ok        0.0311890 s
    nsum                      ok        0.1872025 s
    sumem                     ok        0.1872025 s
test_trig
    trig_misc_hard            ok        0.0000000 s
    trig_near_n_pi            ok        0.0156021 s
    trig_near_zero            ok        0.0000000 s
test_visualization
    axes
Skipping test (pylab not available or too old version)

ok        0.0000000 s

finished tests in 116.52 seconds
>>>