%% 
%% This is file, `file.tex',
%% generated with the extract package.
%% 
%% Generated on :  2015/05/27,18:03
%% From source  :  mpFormulaPy.tex
%% Using options:  active,generate=file,extract-cmd={chapter,section},extract-env={mpFunctionsExtract}
%% 
\documentclass[12pt,a4paper,openany]{book}

\begin{document}

\chapter{Preface}

\chapter{Introduction}

\section{Overview: Features and Setup}

\section{License}

\section{No Warranty}

\section{Related Software}

\chapter{Tutorials}

\section{Why multi-precision arithmetic?}

\section{Graphics using Latex}

\section{Graphics using .NET Framework}

\section{Eval, Options, Tables and Charts}

\begin{mpFunctionsExtract}
\mpFunctionOne
{Eval? String?  the result of the evaluation of an arithmetic expression, containing number and functions, but no variables.}
{Expression? String? an arithmetic expression.}
\end{mpFunctionsExtract}

\begin{mpFunctionsExtract}
\mpFunctionOne
{Options? String?  an identifier for a set of calculation options.}
{BaseOptions? String? an identifier for a set of base calculation options.}
\end{mpFunctionsExtract}

\begin{mpFunctionsExtract}
\mpFunctionOne
{Table? Range?  an identifier for a set of calculation options.}
{TableRef? String? a reference for a table.}
\end{mpFunctionsExtract}

\begin{mpFunctionsExtract}
\mpFunctionOne
{Chart? String?  an identifier for an XML Chart.}
{Data? Range? a reference for a data table.}
\end{mpFunctionsExtract}

\chapter{Python: Built-in numerical types}

\section{Long integers}

\section{Fractions}

\section{Decimals}

\end{document}
