
\chapter{Mathematical Notation} 


{\bfseries\itshape\sffamily bold italic sans-serif type}

{\itshape\sffamily bold italic sans-serif type}

{\bfseries\sffamily bold italic sans-serif type}

{\sffamily bold italic sans-serif type}


$\begin{array}{lcl} z & = & a \\ f(x,y,z) & = & x + y + z \end{array}$

$
A_{m,n} =
\begin{pmatrix}
a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
\vdots  & \vdots  & \ddots & \vdots  \\
a_{m,1} & a_{m,2} & \cdots & a_{m,n}
\end{pmatrix}
$


\begin{center}
\begin{longtable}{p{4cm}  p{12cm}  }
\caption{Notation related to Sets}\\
%\hline
%\noalign{\vskip 1.5mm}
%\textbf{Item} & \textbf{Edition 2} \\
%\noalign{\vskip 0.8mm}
\hline
\noalign{\vskip 1mm}
\endfirsthead
\multicolumn{2}{c}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\noalign{\vskip 1.5mm}
\textbf{Item} & \textbf{Edition 2}  \\
\noalign{\vskip 0.8mm}
\hline
\noalign{\vskip 1mm}
\endhead
\hline \multicolumn{2}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
 $\mathbb{N}$ &	Set of natural numbers	\nomenclature{$\mathbb{N}$}{Set of natural numbers} \\
 $\mathbb{Z}$ &	Set of integer numbers	\nomenclature{$\mathbb{Z}$}{Set of integer numbers} \\
 $\mathbb{Q}$ &	Set of rational numbers	\nomenclature{$\mathbb{Q}$}{Set of rational numbers} \\
 $\mathbb{R}$ &	Set of real numbers	\nomenclature{$\mathbb{R}$}{Set of real numbers} \\
 $\mathbb{C}$ &	Set of complex numbers	\nomenclature{$\mathbb{C}$}{Set of complex numbers} \\
\end{longtable}
\end{center}


\begin{center}
\begin{longtable}{p{4cm}  p{12cm}  }
\caption{General Notation}\\
%\hline
%\noalign{\vskip 1.5mm}
%\textbf{Item} & \textbf{Edition 2} \\
%\noalign{\vskip 0.8mm}
\hline
\noalign{\vskip 1mm}
\endfirsthead
\multicolumn{2}{c}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\noalign{\vskip 1.5mm}
\textbf{Item} & \textbf{Edition 2}  \\
\noalign{\vskip 0.8mm}
\hline
\noalign{\vskip 1mm}
\endhead
\hline \multicolumn{2}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
Required .Net Framework &	Cloudy with rain, across many northern regions. Clear spells across most of Scotland and Northern Ireland,
    but rain reaching the far northwest.	 \\
Windows XP support for .NET & 	yes \\
Support for .NET Charts &	no  \\
Required .Net Framework &	2	 \\
Windows XP support for .NET & 	yes \\
Support for .NET Charts &	no  \\
Required .Net Framework &	2	 \\
Windows XP support for .NET & 	yes \\
Support for .NET Charts &	no  \\
Required .Net Framework &	2	 \\
Windows XP support for .NET & 	yes \\
Support for .NET Charts &	no  \\
Required .Net Framework &	2	 \\
Windows XP support for .NET & 	yes \\
Support for .NET Charts &	no  \\
Required .Net Framework &	2	 \\
Windows XP support for .NET & 	yes \\
Support for .NET Charts &	no  \\
Required .Net Framework &	2	 \\
Windows XP support for .NET & 	yes \\
Support for .NET Charts &	no  \\
Required .Net Framework &	2	 \\
Windows XP support for .NET & 	yes \\
Support for .NET Charts &	no  \\
Required .Net Framework &	2	 \\
Windows XP support for .NET & 	yes \\
Support for .NET Charts &	no  \\
Required .Net Framework &	2	 \\
Windows XP support for .NET & 	yes \\
Support for .NET Charts &	no  \\
\end{longtable}
\end{center}

