\chapter{Preface}
\label{Preface} 

The mpFormulaPy library provides a comprehensive set of real and complex functions in multiprecision arithmetic. For a subset of functions there is also support for decimal and interval arithmetic. 

\vpara
Additional planned functionality includes integration in Microsoft Excel (Windows) and LibreOffice Calc (Windows, Mac OSX, GNU/Linux), with multiprecision support for the numerical functions of these spreadsheet programs. 

\vpara
mpFormulaPy is based on the Python runtime and the mpmath library, both of which implement multiprecision arithmetic. 

\vpara
The current version is 0.1, alpha1 (pre-release), and much of the planned functionality is still missing.

\vpara

\vpara
This manual is divided in various parts, which reflect different levels of confidence regarding the accuracy of the results.

\vpara
Part II: Functions with Error Bounds.

Functions in this part come optionally with a guaranteed error bound, which can (in principal) be made arbitrarily small. The set of functions includes all real and complex functions that are included in Microsoft Excel and OpenOffice/LibreOffice Calc, including the financial functions. 


\vpara
Part III: Special Functions

Functions in this part include  a rich set of real and complex functions with an emphasis on mathematical physics. These functions are available in arbitrary precision, but without guaranteed error bounds.

\vpara
Part IV: Numerical Calculus

Functions in this part include root-finding and optimization, differentiation and integration, sums, products and limit.

\vpara
Part V: Application Examples

This is work in progress, with an emphasis on statistical distribution functions.


\vpara
The use of these function in various environments is described in some detail in the appendices:

\vpara
Appendix A describes the interfaces to a number of popular flavors of Python, including CPython (Windows, Mac OSX, GNU/Linux), Jython (Windows, Mac OSX, GNU/Linux), IronPython (Windows), QPython (Android) and Pythonista (iOS).

\vpara
Appendix B describes the interfaces to popular spreadsheet programs: LibreOffice Calc (Windows, Mac OSX, GNU/Linux) and Microsoft Excel (Windows, Mac OSX).

\vpara
Windows-specific interfaces to languages with CLR support (e.g. C\#, F\#, Visual Basic, Matlab) or COM support (e.g. VBA, JScript, Perl, R) are described in appendices C and D.

\vpara
If you want to re-build or change the library and/or toolbox, have a look at appendix E.

\vpara
Finally, the mpFormulaPy Library and Toolbox would not exist without the many authors and contributors of the underlying libraries. They are acknowledged in appendix F.


\vspace{0.6cm}
Dietrich Hadler

Helge Hadler

Thomas Hadler

