\chapter{Preface}
\label{Preface} 

The mpFormulaC Library and Toolbox are based on a number of well-established libraries, which implement multiprecision arithmetic.

\vpara
This manual is divided in various parts, which reflect different levels of confidence regarding the accuracy of the results.

\vpara
Part II: Functions based on GMP and libraries which ate related to GMP.

Functions in this part come optionally with a guaranteed error bound, which can (in principal) be made arbitrarily small.  Based mostly on MPFR, MPC, FLINT, ARB and libmpdec.

\vpara
Part III: Functions based on Eigen.

Functions in this part include functions which do not guarantee an error bound, but provide error tracking. This includes a comprehensive selections of complex and real linear algebra functions, based on Eigen.

\vpara
Part IV: Special Functions based on Boost.

Functions in this part include random numbers, distribution functions, and Ordinary Differential Equations. Partially in double precision.


\vpara
The use of these function various environments is described in some detail in the appendices:

\vpara
Appendix A:  Interfaces to the C family of languages.

Appendix B:  An interface to R (Statistical System).

Appendix C:  An interface to Python (CPython).

Appendix D:  An interface to LibreOffice.

Appendix E:  Interfaces to languages with CLR support.

Appendix F:  Interfaces to languages with COM support.


\vpara
If you want to re-build or change the library and/or toolbox, have a look at appendix G.

\vpara
Finally, the mpFormulaC Library and Toolbox would not exist without the many authors and contributors of the underlying libraries. They are acknowledged in appendix H.


\vspace{0.6cm}
Dietrich Hadler

Helge Hadler

Thomas Hadler

