set_str....
This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
FAIL (valid input): inf
inf +/- 0
0 +/- 0
../Makefile.subdirs:84: recipe for target '../build/arb/test/t-set_str.exe_RUN'                                                                                                                                                                                                failed
make[1]: *** [../build/arb/test/t-set_str.exe_RUN] Error 3
make[1]: Leaving directory '/home/MP32/arb-2.5.0/arb'
Makefile:170: recipe for target 'check' failed
make: *** [check] Error 2



make[1]: Entering directory '/home/MP32/arb-2.5.0/acb_modular'
    CC   ../build/acb_modular/test/t-elliptic_p.exe
    CC   ../build/acb_modular/test/t-epsilon_arg.exe
I:\Data\mpFormulaTDM\ExternalTools\msys32\tmp\cc121Hff.o:t-epsilon_arg.c:(.text+0x490): undefined reference to `fmpq_dedekind_sum'
collect2.exe: error: ld returned 1 exit status
../Makefile.subdirs:78: recipe for target '../build/acb_modular/test/t-epsilon_arg.exe' failed
make[1]: *** [../build/acb_modular/test/t-epsilon_arg.exe] Error 1
make[1]: Leaving directory '/home/MP32/arb-2.5.0/acb_modular'
Makefile:170: recipe for target 'check' failed
make: *** [check] Error 2


