<DockingManager version="1.3.0">
    <ResizingPanel ResizeWidth="*" ResizeHeight="*" EffectiveSize="784,1054" Orientation="Horizontal">
        <DockablePane ResizeWidth="181" ResizeHeight="*" EffectiveSize="181,950" ID="4b6a1236-66d8-480d-80c2-5fb4e6236fef" Anchor="Left" SelectedIndex="1" IsAutoHidden="false">
            <DockableContent Name="ICSharpCode_SharpDevelop_Gui_ToolsPad" FloatingWindowSize="250,400" ChildIndex="0" Width="196" Height="638" Anchor="Left" State="Docked" />
            <DockableContent Name="ICSharpCode_SharpDevelop_Project_ProjectBrowserPad" FloatingWindowSize="250,400" ChildIndex="0" Width="195" Height="1054" Anchor="Left" State="Docked" />
        </DockablePane>
        <ResizingPanel ResizeWidth="*" ResizeHeight="*" EffectiveSize="1733,950" Orientation="Vertical">
            <DocumentPaneResizingPanel ResizeWidth="*" ResizeHeight="*" EffectiveSize="1733,748.75" Orientation="Vertical">
                <DocumentPane IsMain="true" ResizeWidth="*" ResizeHeight="*" EffectiveSize="1733,749">
                    <DockableContent Name="ICSharpCode_PythonBinding_PythonConsolePad" FloatingWindowSize="250,400" ChildIndex="1" Width="1708" Height="749" Anchor="None" State="Document" />
                </DocumentPane>
            </DocumentPaneResizingPanel>
            <DockablePane ResizeWidth="*" ResizeHeight="195.25" EffectiveSize="1733,195.25" ID="bfccad7f-15e8-4a4c-9fc6-8d45ee0f64b2" Anchor="Bottom" IsAutoHidden="false">
                <DockableContent Name="ICSharpCode_SharpDevelop_Gui_CompilerMessageView" FloatingWindowSize="250,400" ChildIndex="0" Width="732" Height="195" Anchor="Bottom" State="Docked" />
            </DockablePane>
            <DockablePane ResizeWidth="*" ResizeHeight="145" EffectiveSize="732,145" ID="77255f09-b21a-490d-83a7-af0d08551048" Anchor="Bottom" IsAutoHidden="false" />
        </ResizingPanel>
    </ResizingPanel>
    <Hidden>
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_OutlinePad" FloatingWindowSize="250,400" ChildIndex="2" Width="100" Height="100" Anchor="Left" State="Docked" ContainerPaneID="c3f17bce-ba78-4c48-81cc-0b40457a3961" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_FileScout" FloatingWindowSize="250,400" ChildIndex="2" Width="100" Height="100" Anchor="Left" State="Docked" ContainerPaneID="c3f17bce-ba78-4c48-81cc-0b40457a3961" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Editor_Search_SearchResultsPad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Bookmarks_BookmarkPad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_DefinitionViewPad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_UnitTesting_UnitTestsPad" FloatingWindowSize="250,400" ChildIndex="2" Width="100" Height="100" Anchor="Right" State="Docked" ContainerPaneID="d22f9000-7bcc-456a-bb82-0a2c39e66079" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_Pads_BreakPointsPad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_Pads_CallStackPad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_Pads_LoadedModulesPad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_Pads_RunningThreadsPad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_Pads_LocalVarPad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_Pads_ConsolePad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_Pads_MemoryPad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_Pads_WatchPad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_Pads_ObjectGraphPad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_Pads_ParallelStackPad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="MSHelpSystem_Controls_Help3TocPad" FloatingWindowSize="250,400" ChildIndex="2" Width="100" Height="100" Anchor="Right" State="Docked" ContainerPaneID="d22f9000-7bcc-456a-bb82-0a2c39e66079" />
        <DockableContent Name="MSHelpSystem_Controls_Help3SearchPad" FloatingWindowSize="250,400" ChildIndex="2" Width="100" Height="100" Anchor="Right" State="Docked" ContainerPaneID="d22f9000-7bcc-456a-bb82-0a2c39e66079" />
        <DockableContent Name="ICSharpCode_PackageManagement_Scripting_PackageManagementConsolePad" FloatingWindowSize="250,400" ChildIndex="3" Width="100" Height="100" Anchor="Bottom" State="Docked" ContainerPaneID="d5fffa23-b4f6-44e3-b85c-8c6747b2af40" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_PropertyPad" FloatingWindowSize="250,400" ChildIndex="0" Width="578" Height="950" Anchor="Right" State="Docked" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_TaskListPad" FloatingWindowSize="250,400" ChildIndex="2" Width="853" Height="237" Anchor="Bottom" State="Docked" ContainerPaneID="77255f09-b21a-490d-83a7-af0d08551048" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_ClassBrowser_ClassBrowserPad" FloatingWindowSize="250,400" ChildIndex="0" Width="283" Height="1054" Anchor="Right" State="Docked" />
        <DockableContent Name="ICSharpCode_SharpDevelop_Gui_ErrorListPad" FloatingWindowSize="250,400" ChildIndex="0" Width="732" Height="145" Anchor="Bottom" State="Docked" ContainerPaneID="77255f09-b21a-490d-83a7-af0d08551048" />
    </Hidden>
    <Windows />
</DockingManager>